{
  "name": "Ritmamente Math",
  "short_name": "Ritmamente",
  "description": "Treine sua mente no ritmo do tempo.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a0a14",
  "theme_color": "#d4af37",
  "icons": [
    { "src": "/icon-1024.png", "sizes": "1024x1024", "type": "image/png", "purpose": "any" },
    { "src": "/icon-1024.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-1024.png", "sizes": "192x192", "type": "image/png", "purpose": "any" }
  ]
}
